{
  "name": "@theworker02/moldrepo",
  "version": "1.0.0",
  "private": true,
  "description": "Mold numeric repo values, ranges, and human-readable units.",
  "bin": {
    "moldrepo": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/moldrepo.git"
  },
  "homepage": "https://theworker02.github.io/moldrepo/",
  "keywords": [
    "mold",
    "repo",
    "number",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
